# indicators/technical_indicators.py

import pandas as pd

class TechnicalIndicators:
    from pandas import DataFrame

    def __init__(self, df: DataFrame):
        self.df = df

    # ---------------------------
    # RSI
    # ---------------------------
    def rsi(self, period=14):
        delta = self.df['close'].diff()
        gain = delta.where(delta > 0, 0)
        loss = -delta.where(delta < 0, 0)

        avg_gain = gain.rolling(period).mean()
        avg_loss = loss.rolling(period).mean()

        rs = avg_gain / avg_loss
        self.df['rsi'] = 100 - (100 / (1 + rs))

        return self.df

    # ---------------------------
    # SMA
    # ---------------------------
    def sma(self, period=14):
        self.df[f'sma_{period}'] = self.df['close'].rolling(window=period).mean()
        return self.df

    # ---------------------------
    # EMA
    # ---------------------------
    def ema(self, period=14):
        self.df[f'ema_{period}'] = self.df['close'].ewm(span=period, adjust=False).mean()
        return self.df

    # ---------------------------
    # MACD
    # ---------------------------
    def macd(self, fast=12, slow=26, signal=9):
        ema_fast = self.df['close'].ewm(span=fast, adjust=False).mean()
        ema_slow = self.df['close'].ewm(span=slow, adjust=False).mean()

        macd_line = ema_fast - ema_slow
        signal_line = macd_line.ewm(span=signal, adjust=False).mean()

        self.df['macd'] = macd_line
        self.df['macd_signal'] = signal_line
        self.df['macd_hist'] = macd_line - signal_line

        return self.df

    # ---------------------------
    # STOCHASTIC
    # ---------------------------
    def stochastic(self, k_period=14, d_period=3):
        low_min = self.df['low'].rolling(k_period).min()
        high_max = self.df['high'].rolling(k_period).max()

        k = ((self.df['close'] - low_min) / (high_max - low_min)) * 100
        d = k.rolling(d_period).mean()

        self.df['stoch_k'] = k
        self.df['stoch_d'] = d

        return self.df

    # ---------------------------
    # ADX
    # ---------------------------
    def adx(self, period=14):
        high = self.df['high']
        low = self.df['low']
        close = self.df['close']

        plus_dm = high.diff()
        minus_dm = -low.diff()

        plus_dm = plus_dm.where((plus_dm > minus_dm) & (plus_dm > 0), 0)
        minus_dm = minus_dm.where((minus_dm > plus_dm) & (minus_dm > 0), 0)

        tr1 = high - low
        tr2 = (high - close.shift()).abs()
        tr3 = (low - close.shift()).abs()
        tr = pd.concat([tr1, tr2, tr3], axis=1).max(axis=1)

        atr = tr.rolling(period).mean()

        plus_di = 100 * (plus_dm.rolling(period).sum() / atr)
        minus_di = 100 * (minus_dm.rolling(period).sum() / atr)

        dx = (abs(plus_di - minus_di) / (plus_di + minus_di)) * 100
        self.df['adx'] = dx.rolling(period).mean()

        return self.df

    # ---------------------------
    # Bollinger Bands
    # ---------------------------
    def bollinger(self, period=20):
        sma = self.df['close'].rolling(period).mean()
        std = self.df['close'].rolling(period).std()

        self.df['bb_upper'] = sma + (std * 2)
        self.df['bb_lower'] = sma - (std * 2)
        self.df['bb_mid'] = sma

        return self.df

    # ---------------------------
    # Apply all indicators
    # ---------------------------
    def apply_all(self):
        self.rsi()
        self.ema(20)
        self.ema(50)
        self.macd()
        self.stochastic()
        self.adx()
        self.bollinger()

        return self.df
